# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yagor/Документы/453505/ОАиП/LR7/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || .

build CMakeFiles/Task1.dir/Task_1.cpp.o: CXX_COMPILER__Task1_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/Task_1.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles/Task1.dir/Task_1.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task1.dir
  OBJECT_FILE_DIR = CMakeFiles/Task1.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task1


#############################################
# Link the static library libTask1.a

build libTask1.a: CXX_STATIC_LIBRARY_LINKER__Task1_Debug CMakeFiles/Task1.dir/Task_1.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTask1.a
  TARGET_PDB = Task1.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony || .

build CMakeFiles/Task2.dir/Task_2.cpp.o: CXX_COMPILER__Task2_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/Task_2.cpp || cmake_object_order_depends_target_Task2
  DEP_FILE = CMakeFiles/Task2.dir/Task_2.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task2.dir
  OBJECT_FILE_DIR = CMakeFiles/Task2.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task2


#############################################
# Link the static library libTask2.a

build libTask2.a: CXX_STATIC_LIBRARY_LINKER__Task2_Debug CMakeFiles/Task2.dir/Task_2.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTask2.a
  TARGET_PDB = Task2.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony || .

build CMakeFiles/Task3.dir/Task_3.cpp.o: CXX_COMPILER__Task3_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/Task_3.cpp || cmake_object_order_depends_target_Task3
  DEP_FILE = CMakeFiles/Task3.dir/Task_3.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task3.dir
  OBJECT_FILE_DIR = CMakeFiles/Task3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task3


#############################################
# Link the static library libTask3.a

build libTask3.a: CXX_STATIC_LIBRARY_LINKER__Task3_Debug CMakeFiles/Task3.dir/Task_3.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTask3.a
  TARGET_PDB = Task3.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony || .

build CMakeFiles/Task4.dir/Task_4.cpp.o: CXX_COMPILER__Task4_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/Task_4.cpp || cmake_object_order_depends_target_Task4
  DEP_FILE = CMakeFiles/Task4.dir/Task_4.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task4.dir
  OBJECT_FILE_DIR = CMakeFiles/Task4.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task4


#############################################
# Link the static library libTask4.a

build libTask4.a: CXX_STATIC_LIBRARY_LINKER__Task4_Debug CMakeFiles/Task4.dir/Task_4.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTask4.a
  TARGET_PDB = Task4.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony || .

build CMakeFiles/Task5.dir/Task_5.cpp.o: CXX_COMPILER__Task5_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/Task_5.cpp || cmake_object_order_depends_target_Task5
  DEP_FILE = CMakeFiles/Task5.dir/Task_5.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Task5.dir
  OBJECT_FILE_DIR = CMakeFiles/Task5.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Task5


#############################################
# Link the static library libTask5.a

build libTask5.a: CXX_STATIC_LIBRARY_LINKER__Task5_Debug CMakeFiles/Task5.dir/Task_5.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Task5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTask5.a
  TARGET_PDB = Task5.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Task1 cmake_object_order_depends_target_Task2 cmake_object_order_depends_target_Task3 cmake_object_order_depends_target_Task4 cmake_object_order_depends_target_Task5

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a || libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a
  FLAGS = -g
  LINK_LIBRARIES = libTask1.a  libTask2.a  libTask3.a  libTask4.a  libTask5.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_address


#############################################
# Order-only phony target for main_address

build cmake_object_order_depends_target_main_address: phony || cmake_object_order_depends_target_Task1 cmake_object_order_depends_target_Task2 cmake_object_order_depends_target_Task3 cmake_object_order_depends_target_Task4 cmake_object_order_depends_target_Task5

build CMakeFiles/main_address.dir/main.cpp.o: CXX_COMPILER__main_address_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/main.cpp || cmake_object_order_depends_target_main_address
  DEP_FILE = CMakeFiles/main_address.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fsanitize=address
  OBJECT_DIR = CMakeFiles/main_address.dir
  OBJECT_FILE_DIR = CMakeFiles/main_address.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_address


#############################################
# Link the executable main_address

build main_address: CXX_EXECUTABLE_LINKER__main_address_Debug CMakeFiles/main_address.dir/main.cpp.o | libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a || libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a
  FLAGS = -g
  LINK_LIBRARIES = libTask1.a  libTask2.a  libTask3.a  libTask4.a  libTask5.a  -fsanitize=address
  OBJECT_DIR = CMakeFiles/main_address.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_address
  TARGET_PDB = main_address.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_leak


#############################################
# Order-only phony target for main_leak

build cmake_object_order_depends_target_main_leak: phony || cmake_object_order_depends_target_Task1 cmake_object_order_depends_target_Task2 cmake_object_order_depends_target_Task3 cmake_object_order_depends_target_Task4 cmake_object_order_depends_target_Task5

build CMakeFiles/main_leak.dir/main.cpp.o: CXX_COMPILER__main_leak_unscanned_Debug /home/yagor/Документы/453505/ОАиП/LR7/main.cpp || cmake_object_order_depends_target_main_leak
  DEP_FILE = CMakeFiles/main_leak.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fsanitize=leak
  OBJECT_DIR = CMakeFiles/main_leak.dir
  OBJECT_FILE_DIR = CMakeFiles/main_leak.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_leak


#############################################
# Link the executable main_leak

build main_leak: CXX_EXECUTABLE_LINKER__main_leak_Debug CMakeFiles/main_leak.dir/main.cpp.o | libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a || libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a
  FLAGS = -g
  LINK_LIBRARIES = libTask1.a  libTask2.a  libTask3.a  libTask4.a  libTask5.a  -fsanitize=leak
  OBJECT_DIR = CMakeFiles/main_leak.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main_leak
  TARGET_PDB = main_leak.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagor/Документы/453505/ОАиП/LR7/cmake-build-debug && /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yagor/Документы/453505/ОАиП/LR7/cmake-build-debug && /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yagor/Документы/453505/ОАиП/LR7 -B/home/yagor/Документы/453505/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony libTask1.a

build Task2: phony libTask2.a

build Task3: phony libTask3.a

build Task4: phony libTask4.a

build Task5: phony libTask5.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yagor/Документы/453505/ОАиП/LR7/cmake-build-debug

build all: phony libTask1.a libTask2.a libTask3.a libTask4.a libTask5.a main main_address main_leak

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yagor/Документы/453505/ОАиП/LR7/CMakeLists.txt /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yagor/Документы/453505/ОАиП/LR7/CMakeLists.txt /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/yagor/Загрузки/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
